sample	treatment	RIN
CTmax.10	CT_max	8.8
CTmax.1	CT_max	8.7
CTmax.2	CT_max	8.5
CTmax.3	CT_max	7.7
CTmax.4	CT_max	8.8
CTmax.5	CT_max	9.4
CTmax.6	CT_max	10.0
CTmax.7	CT_max	8.7
CTmax.8	CT_max	9.3
CTmax.9	CT_max	9.6
Handle.10	Handle	9.3
Handle.1	Handle	9.8
Handle.2	Handle	7.5
Handle.3	Handle	9.7
Handle.4	Handle	7.9
Handle.5	Handle	8.6
Handle.6	Handle	8.6
Handle.7	Handle	8.6
Handle.8	Handle	9.4
Handle.9	Handle	8.9
Wild.10	Wild	9.4
Wild.1	Wild	8.8
Wild.2	Wild	9.0
Wild.3	Wild	7.1
Wild.4	Wild	9.1
Wild.5	Wild	8.7
Wild.6	Wild	8.0
Wild.7	Wild	8.9
Wild.8	Wild	8.7
Wild.9	Wild	9.4
